C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\obj\Debug\Main.csprojAssemblyReference.cache
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\obj\Debug\Main.csproj.CoreCompileInputs.cache
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\Main.exe.config
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\Main.exe
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\Main.pdb
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\OpenTK.dll
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\OpenTK.GLControl.dll
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\OpenTK.xml
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\bin\Debug\OpenTK.GLControl.xml
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\obj\Debug\Main.csproj.CopyComplete
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\obj\Debug\Main.exe
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main\obj\Debug\Main.pdb
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\Main.exe.config
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\Main.exe
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\Main.pdb
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\OpenTK.dll
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\OpenTK.GLControl.dll
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\OpenTK.xml
D:\1. Facultate\EGC\Laborator_04\Main\Main\bin\Debug\OpenTK.GLControl.xml
D:\1. Facultate\EGC\Laborator_04\Main\Main\obj\Debug\Main.csproj.AssemblyReference.cache
D:\1. Facultate\EGC\Laborator_04\Main\Main\obj\Debug\Main.csproj.CoreCompileInputs.cache
D:\1. Facultate\EGC\Laborator_04\Main\Main\obj\Debug\Main.csproj.CopyComplete
D:\1. Facultate\EGC\Laborator_04\Main\Main\obj\Debug\Main.exe
D:\1. Facultate\EGC\Laborator_04\Main\Main\obj\Debug\Main.pdb
