C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\obj\Debug\Main_2.csproj.CoreCompileInputs.cache
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\bin\Debug\Main_2.exe.config
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\bin\Debug\Main_2.exe
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\bin\Debug\Main_2.pdb
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\bin\Debug\OpenTK.dll
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\bin\Debug\OpenTK.xml
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\obj\Debug\Main_2.csproj.CopyComplete
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\obj\Debug\Main_2.exe
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\obj\Debug\Main_2.pdb
C:\Users\epoc3\Documents\MotorSkill_WPF\TO DO\EGC\Labs 2018-2019\Lab 06\Laborator_06\Main\Main_2\obj\Debug\Main_2.csprojAssemblyReference.cache
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\bin\Debug\Main_2.exe.config
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\bin\Debug\Main_2.exe
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\bin\Debug\Main_2.pdb
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\bin\Debug\OpenTK.dll
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\bin\Debug\OpenTK.xml
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\obj\Debug\Main_2.csproj.AssemblyReference.cache
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\obj\Debug\Main_2.csproj.CoreCompileInputs.cache
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\obj\Debug\Main_2.csproj.CopyComplete
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\obj\Debug\Main_2.exe
D:\1. Facultate\EGC\Laborator_04\Main\Main_2\obj\Debug\Main_2.pdb
